<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="">
        <title>出張買取サービス</title>
        <meta property="og:locale" content="en">
        <meta property="og:type" content="出張買取サービス">
        <meta property="og:title" content="出張買取サービス">
        <meta property="og:site_name" content="出張買取サービス">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/colors/yellow.css">
        <link rel="stylesheet" href="css/style-update.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        <!-- Navigation panel -->
        <nav class="main-nav">
            <div class="full-wrapper relative clearfix">
                <div class="container">
                    <div class="md-main-nav">
                        <!-- Logo ( * your text or image into link tag *) -->
                        <div class="nav-logo-wrap local-scroll">
                            <a href="index.html" class="logo">
                                <img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="md-call">
                            <a href="tel:0120-21-7121">
                                <div class="img"><img src="images/top-text.png" alt="" /></div>
                                <div class="call">
                                    <img src="images/iconcall.png" alt="" />
                                    <span>0120-21-7121</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>      
        <!-- End Navigation panel -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            <!-- Home Section -->
            <section class="home-section" id="home">
                <div class="home-section-banner">
                    <img src="images/home-banner.jpg" alt="" />
                </div>
                <div class="home-section-banner">
                    <img src="images/home-banner-2.jpg" alt="" />
                </div>
                <div class="home-section-banner">
                    <img src="images/home-banner-3.jpg" alt="" />
                </div>
                <div class="home-section-banner">
                    <img src="images/home-banner-4.jpg" alt="" />
                </div>
            </section>
            <section class="select-section" id="select">
                <div class="click" id="toggle-slow">
                    <img src="images/click-select.png" alt="" />
                    <img src="images/click-icon.png" class="icon" alt="" />
                </div>
                <div class="drop" id="box" style="display: none;">
                    <img src="images/select.jpg" alt="" />
                </div>
            </section>
            <section class="call-section">
                <div class="banner" >
                    <a href="tel:0120-21-7121">
                        <img src="images/btn-call.png" alt="" />
                    </a>
                </div>
            </section>
            <section class="banner-section">
                <div class="banner" >
                    <img src="images/home-banner-6.jpg" alt="" />
                </div>
            </section>
            <!-- End Home Section -->
            
            <!-- Home Section -->
            <section class="home-section" id="store">
                <div class="home-section-banner">
                    <div class="md-title">
                        <h3>買取品目</h3>
                    </div>
                    <!-- Home Page Content -->
                    <div class="md-store">
                        <div class="item">
                            <div class="img"><img src="images/p1.jpg" alt="" /></div>
                            <div class="title">
                                <p>金・プラチナ・貴金属</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/p2.jpg" alt="" /></div>
                            <div class="title">
                                <p>ダイヤモンド・宝石</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/p3.jpg" alt="" /></div>
                            <div class="title">
                                <p>ブランド時計</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/p4.jpg" alt="" /></div>
                            <div class="title">
                                <p>ブランドバッグ</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/p5.jpg" alt="" /></div>
                            <div class="title">
                                <p>切手</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/p6.jpg" alt="" /></div>
                            <div class="title">
                                <p>その他</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Home Page Content -->
                </div>
            </section>
            <section class="home-section product">
                <div class="home-section-banner">
                    <div class="md-title">
                        <h3>買取実績</h3>
                    </div>
                    <!-- Home Page Content -->
                    <div class="md-store">
                        <div class="item">
                            <div class="img"><img src="images/p1.jpg" alt="" /></div>
                            <div class="title">
                                <p>金・プラチナ・貴金属</p>
                                <span class="img">
                                    <img src="images/line.png" alt="" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Home Page Content -->
                </div>
            </section>
            <!-- End Home Section -->
            
            <!-- Home Section -->
            
            
            <!-- Foter -->
            <footer class="footer">
                <div class="container animate-init" data-anim-type="bounce-in-up" data-anim-delay="0">
                    <div class="md-footer">
                    
                        <!-- Footer Text -->
                        <div class="footer-logo">
                            <img src="images/logo-meta.png" alt="">
                            <div class="note">
                                <p>One wallet, multiple utilities</p>
                            </div>
                            <div class="copy">
                                <p>© Trust Saifu 2024</p>
                            </div>
                        </div>
                        <!-- End Footer Text -->
                        
                        <!-- Social Links -->
                        <div class="footer-links">
                            <div class="item">
                                <h4>LEGAL</h4>
                                <div class="links">
                                    <a href="privacy-policy.html" >Privacy policy</a>
                                    <a href="#" >Terms of use</a>
                                    <a href="#" >Audited by</a>
                                </div>
                            </div>
                        </div> 
                        <div class="footer-links">
                            <div class="item">
                                <h4>Learn more</h4>
                                <div class="links">
                                    <a href="#" >About</a>
                                    <a href="#" >News</a>
                                    <a href="#" >Partnership</a>
                                    <a href="#" >Staking</a>
                                    <a href="#" >Airdrop</a>
                                </div>
                            </div>
                        </div> 
                        <div class="footer-links footer-social">
                            <h4>Social channel</h4>
                            <ul>
                                <li>
                                    <a href="https://t.me/metarrior_official_group"><img src="images/social-1.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/metarrior"><img src="images/social-2.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="https://discord.gg/g9HySw3q"><img src="images/social-3.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/@metarriormetafeweb3gaming538"><img src="images/social-4.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="https://linktr.ee/metarrior"><img src="images/social-5.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>          
                 
                 </div>
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
