body {
  font-family: 'Noto Sans JP', sans-serif;
}

.main-nav {
  height: 90px;
  background: #ad0000;
  padding-bottom: 15px;
}
.main-nav .md-main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
}
.main-nav .md-main-nav .logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-end;
}
.main-nav .md-main-nav .md-call {
  background: #fff;
  width: 185px;
  height: 45px;
}
.main-nav .md-main-nav .md-call .img {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.main-nav .md-main-nav .md-call .call {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
}
.main-nav .md-main-nav .md-call .call a {
  text-decoration: none;
}
.main-nav .md-main-nav .md-call .call img {
  margin-right: 3px;
  padding-top: 3px;
}
.main-nav .md-main-nav .md-call .call span {
  font-size: 18px;
  font-weight: 900;
  color: #333;
  line-height: 18px;
}

.select-section .click {
  position: relative;
  z-index: 2;
}
.select-section .click .icon {
  position: absolute;
  top: 22px;
  right: 20px;
  transition: all 0.3s;
}
.select-section .click.show-icon .icon {
  transform: rotate(90deg);
}
.select-section .drop {
  position: relative;
  z-index: 1;
  margin-top: -8px;
}

.call-section .banner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
  padding: 20px 15px;
}

.home-section-banner {
  position: relative;
}

.md-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
  margin-bottom: 30px;
}
.md-title h3 {
  position: relative;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 52px;
  color: #fff;
}
.md-title h3:before {
  position: absolute;
  width: 100px;
  height: 4px;
  background: #fff;
  bottom: -6px;
  left: 50%;
  margin-left: -50px;
  content: "";
}

#store {
  background: #003064;
  padding-top: 30px;
  padding-bottom: 20px;
}
#store .md-store {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 6%;
}
#store .md-store .item {
  width: 47%;
  margin-bottom: 30px;
}
#store .md-store .item .img img {
  width: 100%;
}
#store .md-store .item .title p {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: #FFFFFF;
  margin-top: 10px;
  margin-bottom: 5px;
}
#store .md-store .item .title .img {
  position: relative;
  float: left;
  width: 100%;
}
#store .md-store .item .title .img:before {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  content: "";
  width: 100%;
  height: 2px;
  z-index: 1;
}
#store .md-store .item .title .img img {
  width: auto;
  position: relative;
  z-index: 2;
  float: left;
}

.product {
  background: #F0F0E6;
  padding-top: 30px;
  padding-bottom: 20px;
}
.product .md-title h3 {
  color: #003064;
}
.product .md-title h3:before {
  background: #003064;
}

.button-scroll {
  position: relative;
  text-align: center;
  margin-top: 20px;
}
.button-scroll span {
  cursor: pointer;
  border: 1px solid #333;
  opacity: 0.5;
  border-radius: 20px;
  display: inline-block;
  padding: 15px 15px;
  transition: all 0.3s;
  width: 30px;
  height: 50px;
  border-radius: 50px;
  box-sizing: border-box;
  position: relative;
}
.button-scroll span:before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #222;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
.button-scroll span:hover {
  opacity: 1;
  transition: all 0.3s;
}

.local-scroll a {
  margin-right: 15px;
}

.button-next {
  color: #fff !important;
  background: #60CBB1;
  padding: 0px 30px !important;
  z-index: 9;
  position: relative;
  border-radius: 30px;
  transition: all 0.3s;
  text-decoration: none;
  text-transform: none;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 50px;
}
.button-next:hover {
  background: #4fa993;
  transition: all 0.3s;
  text-decoration: none;
}

footer {
  background: #4b4b4b;
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .md-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: normal;
  gap: 60px;
}
footer .md-footer .footer-logo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: normal;
  width: 40%;
}
footer .md-footer .footer-logo img {
  max-width: 97px;
}
footer .md-footer .footer-logo .note {
  margin-top: 10px;
}
footer .md-footer .footer-logo .note p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-align: left;
  max-width: 280px;
}
footer .md-footer .footer-logo .copy p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-align: left;
}
footer .md-footer .footer-links .links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .md-footer .footer-links .links a {
  color: #fff;
  transition: all 0.3s;
  font-style: normal;
  font-size: 16px;
  line-height: 40px;
}
footer .md-footer .footer-links .links a:hover {
  padding-left: 5px;
  transition: all 0.3s;
}
footer .md-footer .footer-links {
  width: 17.5%;
}
footer .md-footer .footer-links h4 {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  color: #60CBB1;
  text-transform: uppercase;
}
footer .md-footer .footer-links.footer-social {
  width: 30%;
}
footer .md-footer .footer-links.footer-social ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: normal;
}
footer .md-footer .footer-links.footer-social ul li a {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
  transition: all 0.3s;
  margin-right: 15px;
}
footer .md-footer .footer-links.footer-social ul li a:hover {
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.button-fixed {
  transform: rotate(90deg);
  position: fixed;
  top: 250px;
  right: -70px;
  z-index: 999999;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.05);
}
