$color1: #AD0000;
$color2: #f7eff1;
$color3: #36b342 ;
body{
	font-family: 'Noto Sans JP', sans-serif;
}
.main-nav{
	height: 90px;
	background: $color1;
	padding-bottom: 15px;
  .md-main-nav{
  	display: flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: space-between;
	  align-items: flex-end;
	  .logo{
	  	display: flex;
		  flex-direction: row;
		  flex-wrap: nowrap;
		  align-items: flex-end;
			img{
				
			}
		}
		.md-call{
			background: #fff;
			width: 185px;
			height: 45px;
			.img{
				display: inline-block;
				text-align: center;
				width: 100%;
			}
			.call{
				display: flex;
			  flex-direction: row;
			  flex-wrap: nowrap;
			  justify-content: center;
			  align-items: center;
			  align-content: normal;
			  a{
			  	text-decoration: none;
			  }
			  img{
			  	margin-right: 3px;
			  	padding-top: 3px;
			  }
			  span{
			  	font-size: 18px;
			  	font-weight: 900;
			  	color: #333;
			  	line-height: 18px;
			  }
			}
		}
  }
	
}
.select-section{
	.click{
		position: relative;
		z-index: 2;
		.icon{
			position: absolute;
			top: 22px;
			right: 20px;
			transition: all 0.3s;
		}
		&.show-icon{
			.icon{
				transform: rotate(90deg);
			}
		}
	}
	.drop{
		position: relative;
		z-index: 1;
		margin-top: -8px;
	}
}
.call-section{
	.banner{
		display: flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: center;
	  align-items: center;
	  align-content: normal;
	  padding: 20px 15px;
	}
}
.home-section-banner{
	position: relative;
}
.md-title{
	display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
  margin-bottom: 30px;
  h3{
  	position: relative;
  	font-style: normal;
		font-weight: 900;
		font-size: 36px;
		line-height: 52px;
		color: #fff;
		&:before{
			position: absolute;
			width: 100px;
			height: 4px;
			background: #fff;
			bottom: -6px;
			left: 50%;
			margin-left: -50px;
			content: "";
		}
  }
}
#store{
	background: #003064;
	padding-top: 30px;
	padding-bottom: 20px;
	.md-store{
		padding: 0 20px;
		display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  gap: 6%;
	  .item{
	  	width: 47%;
	  	margin-bottom: 30px;
	  	.img{
	  		img{
	  			width: 100%;
	  		}
	  	}
	  	.title{
	  		p{
	  			font-weight: 700;
					font-size: 16px;
					line-height: 23px;
					color: #FFFFFF;
					margin-top: 10px;
					margin-bottom: 5px;
	  		}
	  		.img{
	  			position: relative;
	  			float: left;
	  			width: 100%;
	  			// margin-top: -10px;
	  			&:before{
	  				position: absolute;
	  				top: 0;
	  				left: 0;
	  				background: #fff;
	  				content: "";
	  				width: 100%;
	  				height: 2px;
	  				z-index: 1;
	  			}
	  			img{
	  				width: auto;
	  				position: relative;
	  				z-index: 2;
	  				float: left;
	  			}
	  		}
	  	}
	  }
	}
}
.product{
	background: #F0F0E6;
	padding-top: 30px;
	padding-bottom: 20px;
	.md-title{
		h3{
			color: #003064;
			&:before{
				background: #003064;
			}
		}
	}
}

.home-section{
	
}
.button-scroll{
	position: relative;
	text-align: center;
	margin-top: 20px;
	span{
		cursor: pointer;
		border: 1px solid #333;
		opacity: 0.5;
		border-radius: 20px;
		display: inline-block;
		padding: 15px 15px;
		transition: all 0.3s;
	    width: 30px;
	    height: 50px;
	    border-radius: 50px;
	    box-sizing: border-box;
	    position: relative;
	    &:before{
	    	position: absolute;
		    top: 10px;
		    left: 50%;
		    content: '';
		    width: 6px;
		    height: 6px;
		    margin-left: -3px;
		    background-color: #222;
		    border-radius: 100%;
		    -webkit-animation: sdb10 2s infinite;
		    animation: sdb10 2s infinite;
		    box-sizing: border-box;
	    }
		&:hover{
			opacity: 1;
			transition: all 0.3s;
		}
	}
}
.local-scroll{
	a{
		margin-right: 15px;
	}
}
.button-next{
    color: #fff !important;
    background: #60CBB1;
    padding: 0px 30px !important;
  	z-index: 9;
  	position: relative;
  	border-radius: 30px;
  	transition: all 0.3s;
  	text-decoration: none;
  	text-transform: none;
  	display: inline-block;
  	font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 50px;
    &:hover{
    	background: #4fa993;
    	transition: all 0.3s;
    	text-decoration: none;
    }
}
.section-about{
	
}
.section-job{
	
}
.img-note{
	
}
footer{
	background: #4b4b4b;
	padding-top: 60px;
	padding-bottom: 60px;
	.md-footer{
		display: flex;
	  	flex-direction: row;
	  	flex-wrap: nowrap;
	  	align-items: flex-start;
	  	align-content: normal;
	  	gap: 60px;
	  	.footer-logo{
	  		display: flex;
			  flex-direction: column;
			  flex-wrap: nowrap;
			  align-content: normal;
			  width: 40%;
			  img{
			  	max-width: 97px;
			  }
			  .note{
			  	margin-top: 10px;
			  	p{
			  		font-style: normal;
						font-weight: 400;
						font-size: 18px;
						line-height: 26px;
						color: #fff;
						text-align: left;
						max-width: 280px;
			  	}
			  }
			  .copy{
			  	p{
			  		font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
						color: #fff;
						text-align: left;
			  	}
			  }
	  	}
	  	.footer-links .links{
	  		display: flex;
		  	flex-direction: column;
		  	justify-content: flex-start;
		  	align-items: flex-start;
		  	a{
		  		color: #fff;
		  		transition: all 0.3s;
		  		font-style: normal;
					font-size: 16px;
					line-height: 40px;
		  		&:hover{
		  			padding-left: 5px;
		  			transition: all 0.3s;
		  		}
		  	}
	  	}
	  	.footer-links{
	  		width: 17.5%;
	  		h4{
	  			font-size: 18px;
	  			font-weight: bold;
	  			text-align: left;
	  			color: #60CBB1;
	  			text-transform: uppercase;
	  		}
	  		&.footer-social{
	  			width: 30%;
	  			ul{
	  				padding: 0;
	  				margin: 0;
	  				list-style-type: none;
	  				display: flex;
					  flex-direction: row;
					  flex-wrap: nowrap;
					  justify-content: flex-start;
					  align-items: center;
					  align-content: normal;
					  li{
					  	a{
					  		border-radius: 100%;
					  		width: 40px;
					  		height: 40px;
					  		background: rgba(0,0,0,0.1);
					  		display: flex;
							  flex-direction: row;
							  flex-wrap: nowrap;
							  justify-content: center;
							  align-items: center;
							  align-content: normal;
							  transition: all 0.3s;
							  margin-right: 15px;
							  &:hover{
							  	background: rgba(0,0,0,0.5);
							  	transition: all 0.3s;
							  }
					  	}
					  }
	  			}
	  		}
	  	}
	}
}
.button-fixed{
	transform: rotate( 90deg );
    position: fixed;
    top: 250px;
    right: -70px;
    z-index: 999999;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.05);
}

// mobile
@media (max-width: 1435px) {
  
  
}
@media (max-width: 1200px) {
  
}
@media (max-width: 1024px) {
  
}
@media (max-width: 800px) {
  
}
@media (max-width: 690px){
    
}
@media (max-width: 600px) {
  
}
@media (max-width: 500px) {
  
}
@media (max-width: 425px) {
  
}
@media (max-width: 400px) {
  
}
@media (max-width: 360px){
  
}
@media (max-width: 320px) {
  
}
@media (min-width: 768px) and (max-width: 1380px) {
	
}

@media only screen and (max-width: 980px) {
	
}
@media only screen and (max-width: 768px) {
	
}


